<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <style>
        #main{
            padding-top: 20px;
            padding-left: 10px;
        }
        
        h1{
            color: #01a85a;
        }
    </style>
    
    <body>
       <div class="container-fluid">
           <div class="col-xl-8 col-xl-offset-2 col-lg-10 col-lg-offset-1 col-md-12" style="display: table;">
               <div id="main" >
               <h1>Sections</h1>
            <p>Out state of the art manufacturing facility was inaugurated on 15th December, 2016 after the approval of DRAP.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque erat lectus, ullamcorper elementum erat porta, vestibulum luctus sapien. Fusce malesuada at erat nec feugiat. Curabitur bibendum nisi ante, sed fringilla erat lobortis vel. Vivamus tempus nisi sed urna dapibus, sed iaculis augue condimentum. Vivamus sapien tellus, consectetur eget ultricies ac, egestas et massa. Proin quis libero nisl. Pellentesque gravida est eget ultrices rutrum. Sed eu felis a mauris ullamcorper pharetra vitae id metus. Sed lectus tellus, rutrum quis gravida eget, consectetur vitae dui. Sed libero erat, vehicula nec aliquet venenatis, euismod vitae justo. Sed quis consequat quam. Curabitur et vulputate elit. Proin interdum, tortor quis pretium ullamcorper, justo diam aliquam felis, lacinia maximus purus quam vitae elit.
            </p>
            <p>
                Donec sed blandit nisi. Vivamus odio dui, semper et bibendum in, tristique vitae est. Sed ornare tempus lorem, ultricies dictum est aliquet a. Duis feugiat orci massa, in aliquet lorem consequat vel. Sed efficitur iaculis nulla et commodo. Duis orci nisl, convallis at porta in, aliquam sit amet eros. Sed scelerisque lobortis urna sit amet tristique. Proin varius nunc quam, eget fermentum velit semper in. Ut laoreet pretium lorem sed interdum. In hac habitasse platea dictumst.
            </p>
            <p>
                In condimentum porta nisi ac ultrices. Fusce eget porttitor sem. Donec eros lectus, fermentum at gravida nec, cursus non risus. Donec eu tellus ipsum. In ullamcorper orci nec libero vulputate, non dictum sem pharetra. Fusce ex ex, ornare imperdiet aliquam eu, ultricies et ante. Phasellus et facilisis tortor, ac vulputate risus. Vestibulum condimentum nec nibh id finibus. Ut tempor ipsum et eros facilisis eleifend id sit amet felis. Curabitur semper ullamcorper lacinia.
            </p>
        </div>
           </div>
       </div>
        
    </body>

</html>